<html>
    <head>
        <title>The Dental Clinic</title>
        <style>
            
            html{scroll-behavior: smooth;}
            body{ overflow: scroll;}
            .h1{
				background-color: #07CBAD; 
				font-family: Gadget;
				font-size : 16px;
                height: 26px;
				width : 100%;
                top: 0px;
                position: fixed;
                color: aliceblue;   
            }
            
            .h2{
                top: 26px;
                height: 125px;
                width: 100% ;
                position: sticky;
                background-color: white;
            }
            .h2_1{
                top: 20px;
                height:110px;
                width: 50%;
                position: fixed;
                text-align: left;
                color: mediumaquamarine;
                font-family: geneva;
                font-size : 37px;
            }
            .h2_11{
                height:50px;
                width:90px;
                position: fixed;
                margin-left: 113px;
                margin-top: 41px;
                font-size: 23px;
                color:green;        
            }
            .img1{
                height: 52px;
                width: 55px;
                margin-top: -90px;
                margin-left: 207px;
                
            }
            .h2_3{                
                margin-left: 180px;
                margin-top: 99px;
                height:30px;
                width: 150px;
                position: fixed;
                text-align: left;
                color: green;
                font-size: 15px;
            }
            
            .h3{
                position: fixed;
                top: 151px;
                height: 39.3px;
                width: 100%;
                margin-left: 0px;
                overflow: hidden;
                font-family: sans-serif;
                background-color: white;    
            }
            .h3_1{
                position: fixed;
                top: 153px;
                height: 39.4px;
                width: 1075px;
                margin-left: 133px;
                overflow: hidden;                
            }
            .h3_1 a{
                float: left;
                color: dimgray;
                text-align: center;
                padding: 10px 46.1px;
                text-decoration: none;
                font-size: 17px;
            }
            .h3_1 a:hover{ 
                background-color: darkcyan;
                color: white; 
            }
            .h3_1 a.active{
                background-color: darkcyan;
                color: white;
            }
            /*.h4{
                top: 300px;
                margin-left: 133.5px;
                border: 1px solid black;
                height : 1400px;
                width: 1075px;
                background-color: darkcyan;
            }
            .h4_1{
                margin-top: 57px;
                margin-left: 455px;
                height :70px;
                width: 150px;
                font-family: serif;
                background-color: darkgreen;
                padding: 5px 10px ;   
            }
            .h4_1 a{
                float: left;
                color: white;
                font-size: 18px;
                padding: 7px 11px;
                text-decoration: none; 
            }
            .h4_1 a:hover{ color: darkorange; }       
            .h4_2{
                margin-top:20px;
                margin-left: 455px;
                height :72px;
                width: 150px;
                font-family: serif;
                background-color: darkgreen;
                padding: 5px 10px ;   
            }
            .h4_2 a{
                float: left;
                color: white;
                font-size: 18px;
                padding: 5px 10px;
                text-decoration: none; 
            }
            .h4_2 a:hover{ color: darkorange;}
            .h4_3{
                margin-top: 120px;
                height:300px;
                width:1074px;
                background-color: white;
                color: darkcyan;
                float: left;
                overflow-y: scroll;
            }
            .img2{
                margin: 15px 15px;
                float: left;
            }
            .h5{
                
                margin-top: 550px;
                border: 1px solid black;
                height: 200px;
                width: 200px;
            }
            */
            
            .h4{
                margin-top:58.3px;
                margin-left: 132px;
                height: 400px;
                width:1074px;
                border: 1px solid white;
                background-color: darkcyan;
                
            }
            .h4_1{
                margin-top:70px;
                margin-left: 450px;
                height: 80px;
                width:170px;
                border: 1px solid darkcyan;
                padding-bottom: 5px 5px;
                background-color: white;
                color: darkcyan;
            }
            .h4_1 a{
                text-decoration: none;
                color: darkcyan;
            }
            .h4_1 a:hover{ color: black; }
            
            .h5{
                height: 1000px; 
                width:1074px;
                margin-left: 133px;
                margin-top: 10px;
                color:darkcyan;
                background-color: white; 
            }
            .h5 a{
                text-decoration: none;
                color: darkcyan;
            }
            .img2{
                margin: 25px ;
                height:300px;
                width: 300px;
                float: left;
                
            }
            .img2:hover{
                border: 1px solid black;
            } 
            .img2 desc{
                padding: 20px;
                text-align: center;
            }
            
            .h6{
                height: 450px;
                width: 1074px;
                margin-top: 10px;
                margin-left: 133px;
                background-color: darkcyan;
                color: white;
            }
            .img3{
                border: 2px solid white;
                height:200px;
                width: 200px;
                margin-left: 180px;
                margin-top:-130px;
            }
        </style>
    </head>
    <body>
        
        <div align="right" class='h1'>
            <img src ="1.jpg" style="width:16px;height:12px;" > 123info@email.com <font color=#07CBAD>....</font> Hotline:<img src="2.jpg" style="width:23px;height:15px;">12345 <font color=#07CBAD>...///...</font>            
        </div>
        
        <div class='h2'>
            
            <div class="h2_1">
                <div class='h2_11'> 
                    <font color=white>...</font>The
                </div> 
                <br>
                <h>
                    <font color=white size='35px'>...........</font>Dental<font color='orange'>Clinic</font>
                </h>
                <div class='img1'>
                    <img src='3.jpg' height=100% width=100%>
                </div>
            </div>
            <div class='h2_3'>
                We care for your Smile
            </div>
        </div>
        
        <div class='h3'>
            
            <div class='h3_1'>
                <a class='active' href="">Home</a>
                <a href="dentalcare.html">Doctor Details</a>
                <a href=""><img src="9.png" height="16px" width="18px"> Treatment Chart</a>
                <a href="#h5"><img src="7.png" height="16px" width="16px"> Health Tips</a>
                <a href="#h6">Contact</a>
                <a href=""><img src="4.png" height="12px" width="12px"> LogIn</a>        
            </div>
        </div>
        
        <!--
        <dv class='h4'>
            <div class="h4_1">
                 <a href="dentalcare.html"><h3> Doctor Portal</h3></a>
            </div>
            <div class="h4_2">
                <a href="dentalcare.html"><h3> Patient Portal</h3></a>
            </div>
            <div class='h4_3'>
                <h2 align='center'> Health Tips</h2>
                <p align='center'>_______________</p>
                <div class='img2'>
                
                    <img src='17.jpg' height=300px width=320px>
                    <img src='17.jpg' height=300px width=320px>
                    <img src='17.jpg' height=300px width=320px>
                     <img src='17.jpg' height=300px width=320px>
                     <img src='17.jpg' height=300px width=320px>
                </div>
                
            
            </div>
            <div class="h5">
                    bhuuuuuuu
                
                </div>
    
        
        
        </div>
    -->
        
        <div class='h4'>
            
            <div class='h4_1'>
                <a href="dentalcare.html"><h2 align="center"> Doctor Portal</h2></a>
            </div>
            <br>
            <div class='h4_1'>
                <a href="dentalcare.html"><h2 align="center"> Patient Portal</h2></a>
            </div>
            
        </div>
    
        <div class="h5" id="h5">
            <br>
            <br>
            <br>
            <h2 align='center'>Health Tips</h2>
            <p align='center'><font color="black">_______________</font></p>
            <div class='img2'>
                <a href="10.jpg"><img src='10.jpg' height="250px" width="100%"></a> 
                <div class="desc">Add a description</div>
            </div>
            <div class='img2'>
                <a href="11.jpg"><img src='11.jpg' height="250px" width="100%"></a>
                <div class="desc">Add a description</div>
            </div>
            <div class='img2'>
                <a href="12.jpg">
                <img src='12.jpg' height="250px" width="100%"></a>
                <div class="desc">Add a description</div>
            </div>
            <div class='img2'>
                <a href="13.jpg">
                <img src='13.jpg' height="250px" width="100%"></a>
                <div class="desc">Add a description</div>
            </div>
            <div class='img2'>
                <a href="14.jpg">
                <img src='14.jpg' height="250px" width="100%"></a>
                <div class="desc">Add a description</div>
            </div>
            <div class='img2'>
                <a href="15.jpg">
                <img src='15.jpg' height="250px" width="100%"></a>
                <div class="desc">Add a description</div>
            </div> 
            <br>
            <a href=""><h2 align='center'>More Blog</h2></a>
        </div>

        <div class="h6" id="h6">
            <br>
            <br>
            <br>
            <h2><font color="white"> Contact</font></h2>
            <p> _________</p>
            <p>Address:<br>
            Shyamoli, shekerteker
            </p>
            <div class="img3">
                <a href="https://www.google.com/maps/dir//1st+Floor,+The+Dental+Clinic,+Dr.+Romana+Yeasmin,+BDS,+PGT,+Asset+Brookhaven,+Main+Rd,+Dhaka+1207/@23.7616907,90.3566505,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3755bf96a7b6c8b3:0x8aa95c809d5f0cb!2m2!1d90.3565695!2d23.7616661"><img src='17.png' height='200px' width='200px'></a>
            </div>
            
            
        </div>
    
    
    </body>

</html>