<html>
    <head>
        <title>Dental_Care</title>
        <style>
            
            .h1{
				background-color: #07CBAD; 
				font-family: Gadget;
				font-size : 16px;
                height: 26px;
				width : 100%;
                top: 0px;
                position: fixed;
                color: aliceblue;   
            }
            
            .h2{
                top: 26px;
                height: 113px;
                width: 100%;
                position: fixed;
            }
            .h2_1{
                height:110px;
                width: 50%;
                position: fixed;
                text-align: left;
                color: mediumaquamarine;
                font-family: geneva;
                font-size : 37px;
            }
            .h2_11{
                height:50px;
                width:90px;
                position: fixed;
                margin-left: 113px;
                margin-top: 40px;
                font-size: 23px;
                color:green;        
            }
            .img1{
                height: 52px;
                width: 55px;
                margin-top: -88px;
                margin-left: 207px;
                
            }
            .h2_2{
                margin-left: 50%;
                height:110px;
                width: 50%;
                position: fixed;
                text-align: right;
                color: grey;
                font-size: 20px;
            }
            .h2_3{
                
                margin-left: 180px;
                margin-top: 88px;
                height:30px;
                width: 150px;
                position: fixed;
                text-align: left;
                color: green;
                font-size: 15px;
            }
            
            .h3{
                position: fixed;
                top:142px;
                height:100%;
                width: 80%;
                border: 1px solid black;
                margin-left: 10%;
 
            }
            .h3_1{
                position: fixed;
                height:50px;
                width: 80%;  
                scroll-snap-align: start;
            }
            .button{
                background-color: #07CBAD; 
                font-family: geneva;
                color: white;
                height: 50px;
                width: 131.3px;
                text-align: center;
                font-size: 20px;
                cursor: pointer;
            }
            .button:hover{background-color:mediumaquamarine;}
            
            
            
            
            
            .h3_5{
                position: fixed;
                top: 400px;
                height: 320px;
                width: 80%;
                
                animation: slide 20s infinite;
                animation-timing-function: linear;
            }
            @keyframes slide{
                0%{left:0px;} 
                20%{left: 360.5px;}
                100%{left: 1230.5px;}
            }
            .wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.scrollable-child {
  overflow-y: auto;
}
            
        </style>
        <script>
        
            $(document).ready(function() {
  $("h2_2").css("max-height", ($(".parent").height()-$(".h2_1").height()));
});
        </script>
    </head>
    <body>
        
        <div align="right" class='h1'>
            Packages <font color=#07CBAD>....</font><img src ="1.jpg" style="width:16px;height:12px;" > 123info@email.com <font color=#07CBAD>....</font> Hotline:<img src="2.jpg" style="width:23px;height:15px;">12345 <font color=#07CBAD>...///...</font>            
        </div>
       
        <div class='h2'>
            
            <div class="h2_1">
                <div class='h2_11'> 
                    <font color=white>...</font>The
                </div> 
                <br>
                <h>
                    <font color=white size='35px'>...........</font>Dental<font color='orange'>Clinic</font>
                </h>
                <div class='img1'>
                    <img src='3.jpg' height=100% width=100%>
                </div>
            </div>
            
            <div class='h2_2'>
                </br>
                <font color=white size='35px'>.......</font> SignUp 
                <font color=white size='35px'>.......</font>
                LogIn 
                <font color=white size='35px'>...........</font>
            </div>  
        
            <div class='h2_3'>
                We care for your Smile
            </div>
        </div>
    
        <div class='h3'>
            <div class='h3_1'>
                <button class='button'>Doctor</button>
                <button class='button'>Services</button>
                <button class='button'>Appoinment</button>
                <button class='button'>Payment</button>
                <button class='button'>Offers</button>
                <button class='button'>Health tips</button>
                <button class='button'>PSR</button>
                <button class='button'>Contact</button>
    
    
    
    </body>
</html>