<html>
    <head>
        <title>Patient Portal</title>
        <link rel = "icon" href ="34.jpeg" 
        type = "image/x-icon">
        <style>
              
            body{ 
                overflow-y: hidden;
                overflow-x: hidden;
            }
            
            .h1{
				background-color: 	#1a1300; 
                height: 50px;
				width : 100%;
                top: 0px;
                margin-left: -8px;
                position: fixed;
            }
            .h1_1{
                height: 25px;
                width: 250px;
                font-family: Gadget;
                margin-left: 55px;
                margin-top: 20px;
                color: aliceblue;
                font-size : 15px;
            }
            
            .h2{
                top: 50px;
                height: 85px;
                width: 1356px ;
                margin-left: -8px;
                position: sticky;
                background-color: white;   
            }
            .h2_1{
                top: 70px;
                height:60px;
                width: 350px;
                margin-left: 50px;
                position: fixed;
                text-align: left;
                color:rgba(4,79,85,1);
                font-family: "Times New Roman", Times, serif;
                font-size : 40px;         
            }
            .h2_2{
                top: 70px;
                height:60px;
                width: 750px;
                margin-left:585px;
                position: fixed;
                text-align: left;
            }
            .h2_2 a{
                float: left;
                color: dimgray;
                text-align: center;
                padding: 20px 22px;
                text-decoration: none;
                font-size: 16px;
            }
            .h2_2 a:hover{ 
                color: #7b2b48; 
                cursor: pointer;
                font-size: 17px;
            } 
            
            .h3{
                margin-top: 42px;
                margin-left: -9px;
                height: 670px;
                width:1349px;
            }
            .h3_1{
                height: 80px;
                width: 200px;
                margin-top: 60px;
                margin-left: 40%;
            }
            .h3_2{
                height:80px;
                width: 200px;
                margin-top: -80px;
                margin-left: 55%;
            }
            .button {
                font-size: 23px;
                border-radius: 5px;
                padding: 10px 20px;
                line-height: 2em;
                background-color: white;
                transition: all 0.10s;
                font-family: 'ETmodules';
            }
            .button a{
                color: #7b2b48!important; /* change font color here */
                text-decoration: none;
            }
            .button a:hover{
                font-size: 23.5px;
                text-decoration: none;
            }
            .h3_3{
                height:80px;
                width:20%;
                margin-top: -305px;
                margin-left: 40%;
                border: 1px solid red;
                font-family:"ETmodules";
                text-align: center;
                font-size: 35px;
                color: white;
                padding:5px 20px;   
            }
           
        </style>
    </head>
    <body>
        
        <div class='h1'>
            <div class='h1_1'>
                <img src ="1.jpg" style="width:22px;height:14px;" > <font color=#1a1300>...</font>HealthBuddy@gmail.com
            </div>
        </div>
        
        <div class='h2' id="h2">
            <div class="h2_1">
                <b>Health <font color=rgba(72,0,72,1)>Buddy</font></b>
            </div>
            <div class="h2_2">
                <a class='active' href="ddc.php">Home</a>
                <a href="dentalcare.html">Doctor Details</a>
                <a href=""><img src="9.png" height="16px" width="18px"> Treatment Chart</a>
                <a href="#h5"><img src="7.png" height="16px" width="16px"> Health Tips</a>
                <a href="#h6">Contact</a>
                <a href="login.php"><img src="4.png" height="12px" width="12px"> LogIn</a>   
            </div>
        </div>
       
        <div class='h3'>
            <img src="28.jpeg" height=250px width="1349px">
           
            <div class="h3_1">
                 <button class="button">
                     <a href="signup.php">  SignUp </a>
                 </button>
            </div>
            <div class="h3_2">
                <button class="button">
                    <a href="p_login.php"> Log In </a>
                 </button>
            </div>
            <div class="h3_3">
                <p>Patient Portal</p>
            </div>
            
        </div>
    </body>
</html>