<html>
    
	<head>
        <title>Dental Care</title>
		<style>
            .body{overflow: scroll;}
			 
            .header1{
				background-color: #07CBAD; 
				font-family: Gadget;
				font-size : 16px;
                height: 26px;
				width : 100%;
                top: 0px;
                position: fixed;
                color: aliceblue;   
            }
            .header2{ 
				font-family: geneva;
				font-size : 35px;
				height: 100px;
				width :100%;
                top: 24px;
                position: fixed;                          
                color: mediumaquamarine;
                
            }
            .header3{
                font-family: geneva;
                font-size: 19px;
                top: 24px;
                height: 100px;
                width: 100%;
                margin-left: 300px;
                position: fixed;
                text-align-last: center;
                color: grey;
            }
            .header4{
                font-family: geneva;
                font-size: 25px;
                height: 40px;
                width : 50px;
                top: 48px;
                margin-left: 44px;
                position: fixed;
                color: green;              
            }
            .header5{
                height: 18px;
				width :180px;
                top: 100px;
                position: fixed;
                margin-left: 45px;
                color: green;
                font-family: Acme;
                font-size: 14px;
                text-align: right;
                position: fixed;          
            }
            .header6{
                top:125px;
                height:100%;
                width: 100%;
                position: fixed;
                margin-left: 840;
            }
            .header7{
                top: 125px;
                height: 550px;
                width: 540px;
                position: fixed;
                background-color:floralwhite;
                color:blue;
                font-family: sans-serif;
                overflow: auto;
            }
            .header8{
                top:125px;
                height:100%;
                width:61%;
                position: fixed;
                margin-left: 0px;
                border: 1px solid black;
                text-align: left;
                color: cadetblue;
            }
            .header9{
                top:125px;
                height:320px;
                width:61%;
                position: fixed;
                border: 1px solid black;
            }
            .header10{
                top: 124px;
                position: fixed;
                height:100%;
                width: 100%;
                border: 1px solid black;
                overflow: scroll;
                background-image:url(Capture.PNG);
                
                
            }
            .header11{
                top:125px;
                position: fixed;
                height:350px;
                width: 550px;
                margin-left:35%;
            
                
            }
            .header12{
                top: 150px;
                position: fixed;
                height: 350px;
                width: 17%;
                background-image:url(Capture.PNG); 
                color: black;
                font-family: geneva;
                text-align: left;
                margin-left: 210px;
              
            }
            .gallery{
                height:220px;
                width: 240px;
                float: left;
                margin: 10px;
                border: 1px solid gray;
            }
            .gallery:hover{
                border: 1px solid red;
            }
            .desc{
                padding:15px;
                text-align: center;
            }
            .image{
                position: fixed;
                margin-left: 120px;
                margin-top: 22px;
                width: 40px;   
            }
            ::-webkit-scrollbar{width: 5px;}
            ::-webkit-scrollbar-track{background: floralwhite;}
            ::-webkit-scrollbar-thumb:hover{background: grey ;}
           
		</style>
	</head>
    
	<body>
        
        <div align="right" class='header1'>
            Packages <font color=#07CBAD>....</font><img src ="1.jpg" style="width:16px;height:12px;" > 123info@email.com <font color=#07CBAD>....</font> Hotline:<img src="2.jpg" style="width:23px;height:15px;">12345 <font color=#07CBAD>...///...</font>            
        </div>
        
        <div class='header2' id='myheader2'>
            </br>
            <h><font color=white>.....</font>Dental<font color='orange'>Clinic</font>
            </h>
        </div> 
    
        <div class='image' id='myheader2'>
            <img src='3.jpg' style="width:46px;height:42px;" >
        </div>
        
        <div  class="header3" id='myheader2'>
            </br>
            </br>                       
            <!--Doctor<font color=white>....</font>
            Services<font color=white>......</font> 
            Appoinment<font color=white>......</font>
            Payment<font color=white>......</font> 
            Offers<font color=white>......</font>
            Contact<font color=white>......</font>
            -->SignUp<font color=white>......</font>
            LogIn
        </div>

        <div class="header4">
            The
        </div>

        <div class='header5'>
            Care for Your Smile.
        </div>
        <!--
        <div class=header6>
            <div class='header7'>
                <h2 align='center' >Health Tips</h2>
                <div class='gallery'>
                    <a target="_blank", href="17.jpg">
                        <img src='17.jpg' height=220px width=240px>
                    </a>
                </div>
                <div class='gallery'>
                    <a target="_blank", href="18.jpg">
                        <img src='18.jpg' height=220px width=240px>
                    </a>
                </div>
                <div class='gallery'>
                    <a target="_blank", href="19.jpg">
                        <img src='19.jpg' height=220px width=240px>
                    </a>
                </div>
                <div class='gallery'>
                    <a target="_blank", href="20.jpg">
                        <img src='20.jpg' height=220px width=240px>
                    </a>
                </div>
                <div class='gallery'>
                    <a target="_blank", href="20.jpg">
                        <img src='20.jpg' height=220px width=240px>
                    </a>
                </div>
                <div class='gallery'>
                    <a target="_blank", href="21.jpg">
                        <img src='21.jpg' height=220px width=240px>
                    </a>
                </div>
            </div>
        </div>

<div class='header8'>
    <div>
    
    <div class='header9'>
        <img src='5.jpg' height=320px width=100%>
    </div>
    <h2 align='left'><font color='white'>....</font>Latest Offers</h2>

</div>

        
-->

        <div class='header10'>
            <div class='header11'>
                <img src='24.jpg' height="100%" width="100%">
            </div>
            <div class="header12">
                <h1>Your Health....</h1>
                <h1>Take Care....</h1>
                <h3>Empowering people with our digitized health and wellness products and services......</h3>
            </div>



        </div>


	
	</body>
</html>